# AllTests

./: circle.yml
app/: build.gradle
app/src/androidTest/java/com/mahii/alltests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  restaurant_data.db  teezom.db
app/src/main/java/com/mahii/alltests/: CollapsingToolbarActivity.java  DataBaseHelper.java  DatabaseHelperNew.java  EasyGovLoginUsingVolley.java  MainActivity.java  SplashScreen.java  SubStringsDemo.java  ViewPagerDecentBanner.java  WebViewActivity.java
app/src/main/java/com/mahii/alltests/AllListViewsDemos/: EasyGovLikeListViewAdapter.java  EasyGovLikeListViewDemo.java  EasyGovLikeListViewDemo2.java  MyModel.java  PositionFlag.java
app/src/main/java/com/mahii/alltests/CameraTest/: CameraMainActivity.java  ChooseImageFromGallery.java  ShowImageActivity.java
app/src/main/java/com/mahii/alltests/Chat_Gfr_PSK_Pro_GSON/: GfrMainActivity.java
app/src/main/res/anim/: bottom_to_up4.xml  bottom_to_up5.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: image_images.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_collapsing_toolbar.xml  activity_decent_banner_view_pager.xml  activity_easygov_demo.xml  activity_easygov_demo2.xml  activity_easygov_login.xml  activity_expandable_list.xml  activity_finish_and_start.xml  activity_image_from_gallery.xml  activity_main.xml  activity_main_gfr.xml  activity_motion_detection.xml  activity_product_view.xml  activity_show_image.xml  activity_sub_strings_demo.xml  activity_web_view.xml  card_layout.xml  easygov_list_row.xml  item_subcategory_fragment_elv_child.xml  item_subcategory_fragment_elv_group.xml  magic_button.xml  recommend_layout.xml  splash_screen.xml  tab_ride_main_solution.xml  toolbar.xml  view_loading_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mahii/alltests/: ExampleUnitTest.java
(+71 files in other folders)
