apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mahii.alltests"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'it.chengdazhi.decentbanner:decentbanner:1.0.5'
    compile "com.mikepenz:iconics-core:2.5.11@aar" // for using font icons
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar' // for using font icons
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.1@aar' // for using font icons
    compile 'com.cleveroad:slidingtutorial:0.9.5' // for using introduction view
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17' // for gif image loading
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-contextmanager:9.4.0'
    compile 'com.stormpath.sdk:stormpath-sdk-android:1.1.2' // StormPath https://github.com/stormpath/stormpath-sdk-android
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '2.0.6', changing: true // For dropBox
    compile 'com.koushikdutta.ion:ion:2.+' // File Downloader
}
